# Nibav_Employee

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nibav/employee/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nibav/employee/: App.kt  MainActivity.kt
app/src/main/java/com/nibav/employee/base/view/: BaseActivity.kt
app/src/main/java/com/nibav/employee/service/: DeviceAdmin.java
app/src/main/res/drawable/: ic_message.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nibav/employee/: ExampleUnitTest.kt
